<resources>
    <string name="app_name">UiKit</string>
    <string name="keyboard_digit_1">1</string>
    <string name="keyboard_digit_2">2</string>
    <string name="keyboard_digit_3">3</string>
    <string name="keyboard_digit_4">4</string>
    <string name="keyboard_digit_5">5</string>
    <string name="keyboard_digit_6">6</string>
    <string name="keyboard_digit_7">7</string>
    <string name="keyboard_digit_8">8</string>
    <string name="keyboard_digit_9">9</string>
    <string name="keyboard_digit_0">0</string>
    <string name="keyboard_skip">Skip</string>
</resources>